{	
	"new code": {
	"prefix": "new",
	"body": [
	  "#include<bits/stdc++.h>",
	  "using  namespace std;",
	  "",
	  "#define int   long long",
	  "#define ms    multiset",
	  "#define pb    push_back",
	  "#define pob   pop_back",
	  "#define ff    first",
	  "#define ss    second",
	  "#define fst   ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);",
	  "#define MOD   1000000007",
	  "",
	  "void io(){",
	  "   fst",
	  "",
	  "   #ifndef ONLINE_JUDGE",
	  "   freopen(\"INPUT.txt\", \"r\", stdin);",
	  "   freopen(\"OUTPUT.txt\", \"w\", stdout);",
	  "   #endif",
	  "}",
	  "",
	  "int32_t main() {",
	  "  io();",
	  "    ${1:}",
	  "   return 0;",
	  "}"
	],
	"description": "new code"
}
}